{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 234,
  "lineage": "c2f2d7b1-c418-18e1-76e3-a256131c6860",
  "outputs": {
    "base_url": {
      "value": "https://hk6dvpfv5k.execute-api.us-east-1.amazonaws.com/production",
      "type": "string"
    },
    "pg_endpoint": {
      "value": "terraform-20201219164734244800000001.cc6tgdpnt5ov.us-east-1.rds.amazonaws.com:5432",
      "type": "string"
    },
    "s3_bucket": {
      "value": "fleet-service-functions-buckets-1",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "scanner_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-19T16:54:48Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:933421410557:hk6dvpfv5k/production",
            "id": "qkq6d8",
            "invoke_url": "https://hk6dvpfv5k.execute-api.us-east-1.amazonaws.com/production",
            "rest_api_id": "hk6dvpfv5k",
            "stage_description": null,
            "stage_name": "production",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api",
            "aws_db_instance.scannerfleet_db",
            "aws_iam_role.lambda_role",
            "module.lambda_s3_bucket.aws_s3_bucket.default",
            "module.scannerfleet_vpc.aws_db_subnet_group.default",
            "module.scannerfleet_vpc.aws_security_group.default",
            "module.scannerfleet_vpc.aws_subnet.default1",
            "module.scannerfleet_vpc.aws_subnet.default2",
            "module.scannerfleet_vpc.aws_subnet.default3",
            "module.scannerfleet_vpc.aws_vpc.default",
            "module.track_scan_service.aws_cloudwatch_log_group.default",
            "module.track_scan_service.aws_lambda_function.default",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_integration.default",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_method.default",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_resource.default",
            "module.track_scan_service.module.s3_package.aws_s3_bucket_object.default",
            "module.track_scan_service.module.s3_package.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "scanner_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "cb17zb",
            "parent_id": "0ojqmni3v2",
            "path": "/scan",
            "path_part": "scan",
            "rest_api_id": "hk6dvpfv5k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "scanner_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/hk6dvpfv5k",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-12-19T16:40:32Z",
            "description": "Proxy to handle API Requests",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:933421410557:hk6dvpfv5k",
            "id": "hk6dvpfv5k",
            "minimum_compression_size": -1,
            "name": "api-gateway",
            "policy": "",
            "root_resource_id": "0ojqmni3v2",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "scannerfleet_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20201219164734244800000001.cc6tgdpnt5ov.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:us-east-1:933421410557:db:terraform-20201219164734244800000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1b",
            "backup_retention_period": 0,
            "backup_window": "07:29-07:59",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "main",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "terraform-20201219164734244800000001.cc6tgdpnt5ov.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.4",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20201219164734244800000001",
            "identifier": "terraform-20201219164734244800000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:09:31-mon:10:01",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "ScannerFleetDBTechDemoDB",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "scannerfleet",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ATAVP5QRLM67NXQJXH6RCUAFWM",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "username": "scannerfleetmaster",
            "vpc_security_group_ids": [
              "sg-063aa073e054c01f7"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.scannerfleet_vpc.aws_db_subnet_group.default",
            "module.scannerfleet_vpc.aws_security_group.default",
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::933421410557:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::933421410557:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::933421410557:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-19T16:40:32Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5SVCAND67UIXUDZRN"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1608223584087\",\r\n      \"Action\": \"applicationinsights:*\",\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20201219164034146900000002",
            "policy_arn": "arn:aws:iam::933421410557:policy/lambda_logging",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20201219164033818500000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaVPCAccessExecutionRole",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::fleet-service-functions-buckets-1",
            "bucket": "fleet-service-functions-buckets-1",
            "bucket_domain_name": "fleet-service-functions-buckets-1.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fleet-service-functions-buckets-1.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fleet-service-functions-buckets-1",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ]
                  }
                ]
              }
            ],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda_s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "fleet-service-functions-buckets-1",
            "id": "fleet-service-functions-buckets-1",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_s3_bucket.aws_s3_bucket.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:933421410557:subgrp:main",
            "description": "Managed by Terraform",
            "id": "main",
            "name": "main",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-01a2903c029aa0ad9",
              "subnet-0778140d503da35c7",
              "subnet-0c5adab040320a73c"
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.scannerfleet_vpc.aws_subnet.default1",
            "module.scannerfleet_vpc.aws_subnet.default2",
            "module.scannerfleet_vpc.aws_subnet.default3",
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:internet-gateway/igw-0fdba0cf0b0e7e40c",
            "id": "igw-0fdba0cf0b0e7e40c",
            "owner_id": "933421410557",
            "tags": {
              "Name": "main"
            },
            "vpc_id": "vpc-07faaf71a8d9df9b8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:security-group/sg-063aa073e054c01f7",
            "description": "Security group for AWS lambda and AWS RDS connection",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "5.81.206.174/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-063aa073e054c01f7",
            "ingress": [
              {
                "cidr_blocks": [
                  "127.0.0.1/32"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "5.81.206.174/32"
                ],
                "description": null,
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "scannerfleetsc",
            "name_prefix": "",
            "owner_id": "933421410557",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07faaf71a8d9df9b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:subnet/subnet-01a2903c029aa0ad9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-01a2903c029aa0ad9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "933421410557",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07faaf71a8d9df9b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:subnet/subnet-0778140d503da35c7",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "id": "subnet-0778140d503da35c7",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "933421410557",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07faaf71a8d9df9b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "default3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:subnet/subnet-0c5adab040320a73c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.3.0/24",
            "id": "subnet-0c5adab040320a73c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "933421410557",
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-07faaf71a8d9df9b8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.scannerfleet_vpc.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "module": "module.scannerfleet_vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:933421410557:vpc/vpc-07faaf71a8d9df9b8",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02d63640c019a55de",
            "default_route_table_id": "rtb-0ccb01b53ac45b3b4",
            "default_security_group_id": "sg-076b53d96a0c0a413",
            "dhcp_options_id": "dopt-69d41a12",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-07faaf71a8d9df9b8",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0ccb01b53ac45b3b4",
            "owner_id": "933421410557",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.track_scan_service",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:933421410557:log-group:/aws/lambda/track-scan",
            "id": "/aws/lambda/track-scan",
            "kms_key_id": "",
            "name": "/aws/lambda/track-scan",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.track_scan_service",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:933421410557:function:track-scan",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "rds_endpoint": "terraform-20201219164734244800000001.cc6tgdpnt5ov.us-east-1.rds.amazonaws.com:5432"
                }
              }
            ],
            "file_system_config": [],
            "filename": null,
            "function_name": "track-scan",
            "handler": "track-scan.handler",
            "id": "track-scan",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:933421410557:function:track-scan/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-19T16:50:56.362+0000",
            "layers": null,
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:933421410557:function:track-scan:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::933421410557:role/lambda_role",
            "runtime": "nodejs12.x",
            "s3_bucket": "fleet-service-functions-buckets-1",
            "s3_key": "track-scan.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "DMzWc+s+9ccIsC2PJBAkuguhX+n2fMpp+aBfr1LWekE=",
            "source_code_size": 4518,
            "tags": null,
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": [
              {
                "security_group_ids": [
                  "sg-063aa073e054c01f7"
                ],
                "subnet_ids": [
                  "subnet-01a2903c029aa0ad9",
                  "subnet-0778140d503da35c7",
                  "subnet-0c5adab040320a73c"
                ],
                "vpc_id": "vpc-07faaf71a8d9df9b8"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_db_instance.scannerfleet_db",
            "aws_iam_role.lambda_role",
            "module.lambda_s3_bucket.aws_s3_bucket.default",
            "module.scannerfleet_vpc.aws_db_subnet_group.default",
            "module.scannerfleet_vpc.aws_security_group.default",
            "module.scannerfleet_vpc.aws_subnet.default1",
            "module.scannerfleet_vpc.aws_subnet.default2",
            "module.scannerfleet_vpc.aws_subnet.default3",
            "module.scannerfleet_vpc.aws_vpc.default",
            "module.track_scan_service.aws_cloudwatch_log_group.default",
            "module.track_scan_service.module.s3_package.aws_s3_bucket_object.default",
            "module.track_scan_service.module.s3_package.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "module": "module.track_scan_service",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "track-scan",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:933421410557:hk6dvpfv5k/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api",
            "aws_db_instance.scannerfleet_db",
            "aws_iam_role.lambda_role",
            "module.lambda_s3_bucket.aws_s3_bucket.default",
            "module.scannerfleet_vpc.aws_db_subnet_group.default",
            "module.scannerfleet_vpc.aws_security_group.default",
            "module.scannerfleet_vpc.aws_subnet.default1",
            "module.scannerfleet_vpc.aws_subnet.default2",
            "module.scannerfleet_vpc.aws_subnet.default3",
            "module.scannerfleet_vpc.aws_vpc.default",
            "module.track_scan_service.aws_cloudwatch_log_group.default",
            "module.track_scan_service.aws_lambda_function.default",
            "module.track_scan_service.module.s3_package.aws_s3_bucket_object.default",
            "module.track_scan_service.module.s3_package.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "module": "module.track_scan_service.module.lambda_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "4xyl75",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-hk6dvpfv5k-4xyl75-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "4xyl75",
            "rest_api_id": "hk6dvpfv5k",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:933421410557:function:track-scan/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api",
            "aws_db_instance.scannerfleet_db",
            "aws_iam_role.lambda_role",
            "module.lambda_s3_bucket.aws_s3_bucket.default",
            "module.scannerfleet_vpc.aws_db_subnet_group.default",
            "module.scannerfleet_vpc.aws_security_group.default",
            "module.scannerfleet_vpc.aws_subnet.default1",
            "module.scannerfleet_vpc.aws_subnet.default2",
            "module.scannerfleet_vpc.aws_subnet.default3",
            "module.scannerfleet_vpc.aws_vpc.default",
            "module.track_scan_service.aws_cloudwatch_log_group.default",
            "module.track_scan_service.aws_lambda_function.default",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_method.default",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_resource.default",
            "module.track_scan_service.module.s3_package.aws_s3_bucket_object.default",
            "module.track_scan_service.module.s3_package.data.archive_file.default"
          ]
        }
      ]
    },
    {
      "module": "module.track_scan_service.module.lambda_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-hk6dvpfv5k-4xyl75-POST",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "4xyl75",
            "rest_api_id": "hk6dvpfv5k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_rest_api.scanner_api",
            "module.track_scan_service.module.lambda_gateway.aws_api_gateway_resource.default"
          ]
        }
      ]
    },
    {
      "module": "module.track_scan_service.module.lambda_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4xyl75",
            "parent_id": "cb17zb",
            "path": "/scan/track-scan",
            "path_part": "track-scan",
            "rest_api_id": "hk6dvpfv5k"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_rest_api.scanner_api"
          ]
        }
      ]
    },
    {
      "module": "module.track_scan_service.module.s3_package",
      "mode": "data",
      "type": "archive_file",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "caf6638377c4a2e979470aba3716c5cb63cdac23",
            "output_base64sha256": "DMzWc+s+9ccIsC2PJBAkuguhX+n2fMpp+aBfr1LWekE=",
            "output_md5": "3bf18858e4de07ee54d144b2c636eb4e",
            "output_path": "../../track-scan.zip",
            "output_sha": "caf6638377c4a2e979470aba3716c5cb63cdac23",
            "output_size": 4518,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../build",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.track_scan_service.module.s3_package",
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "fleet-service-functions-buckets-1",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3bf18858e4de07ee54d144b2c636eb4e",
            "force_destroy": false,
            "id": "track-scan.zip",
            "key": "track-scan.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "../../track-scan.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "null",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda_s3_bucket.aws_s3_bucket.default",
            "module.track_scan_service.module.s3_package.data.archive_file.default"
          ]
        }
      ]
    }
  ]
}
