{
  "version": 4,
  "terraform_version": "0.14.2",
  "serial": 72,
  "lineage": "c2f2d7b1-c418-18e1-76e3-a256131c6860",
  "outputs": {
    "base_url": {
      "value": "https://g86pndswe2.execute-api.us-east-1.amazonaws.com/production",
      "type": "string"
    },
    "s3_bucket": {
      "value": "fleet-scanners-lambda-buckets",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_source",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "caf6638377c4a2e979470aba3716c5cb63cdac23",
            "output_base64sha256": "DMzWc+s+9ccIsC2PJBAkuguhX+n2fMpp+aBfr1LWekE=",
            "output_md5": "3bf18858e4de07ee54d144b2c636eb4e",
            "output_path": "./scan-service.zip",
            "output_sha": "caf6638377c4a2e979470aba3716c5cb63cdac23",
            "output_size": 4518,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../build/",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "scanner_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2020-12-17T22:17:58Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:933421410557:g86pndswe2/production",
            "id": "5dia3b",
            "invoke_url": "https://g86pndswe2.execute-api.us-east-1.amazonaws.com/production",
            "rest_api_id": "g86pndswe2",
            "stage_description": null,
            "stage_name": "production",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_integration.track_scan",
            "aws_api_gateway_method.track_scan",
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_resource.track_scan_resource",
            "aws_api_gateway_rest_api.scanner_api",
            "aws_cloudwatch_log_group.track_scan",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.track_scan",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda_upload",
            "data.archive_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "track_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "wptfsk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-g86pndswe2-wptfsk-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "wptfsk",
            "rest_api_id": "g86pndswe2",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:933421410557:function:track-scan/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.track_scan",
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_resource.track_scan_resource",
            "aws_api_gateway_rest_api.scanner_api",
            "aws_cloudwatch_log_group.track_scan",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.track_scan",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda_upload",
            "data.archive_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "track_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-g86pndswe2-wptfsk-POST",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "wptfsk",
            "rest_api_id": "g86pndswe2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_resource.track_scan_resource",
            "aws_api_gateway_rest_api.scanner_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "scanner_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yztob2",
            "parent_id": "zebp7o8y17",
            "path": "/scan",
            "path_part": "scan",
            "rest_api_id": "g86pndswe2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "track_scan_resource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "wptfsk",
            "parent_id": "yztob2",
            "path": "/scan/track-scan",
            "path_part": "track-scan",
            "rest_api_id": "g86pndswe2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_resource.scanner_resource",
            "aws_api_gateway_rest_api.scanner_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "scanner_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/g86pndswe2",
            "binary_media_types": [],
            "body": null,
            "created_date": "2020-12-17T19:06:08Z",
            "description": "Proxy to handle API Requests",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:933421410557:g86pndswe2",
            "id": "g86pndswe2",
            "minimum_compression_size": -1,
            "name": "api-gateway",
            "policy": "",
            "root_resource_id": "zebp7o8y17",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "track_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:933421410557:log-group:/aws/lambda/track-scan",
            "id": "/aws/lambda/track-scan",
            "kms_key_id": "",
            "name": "/aws/lambda/track-scan",
            "name_prefix": null,
            "retention_in_days": 14,
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lambda_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::933421410557:policy/lambda_logging",
            "description": "IAM policy for logging from a lambda",
            "id": "arn:aws:iam::933421410557:policy/lambda_logging",
            "name": "lambda_logging",
            "name_prefix": null,
            "path": "/",
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Action\": [\r\n        \"logs:CreateLogGroup\",\r\n        \"logs:CreateLogStream\",\r\n        \"logs:PutLogEvents\"\r\n      ],\r\n      \"Resource\": \"arn:aws:logs:*:*:*\",\r\n      \"Effect\": \"Allow\"\r\n    }\r\n  ]\r\n}\r\n"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::933421410557:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-12-17T16:52:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROA5SVCAND6ZAHF7KIWJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role:lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Sid\": \"Stmt1608223584087\",\r\n      \"Action\": \"applicationinsights:*\",\r\n      \"Effect\": \"Allow\",\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20201217200149389400000001",
            "policy_arn": "arn:aws:iam::933421410557:policy/lambda_logging",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "track_scan",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:933421410557:function:track-scan",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": null,
            "function_name": "track-scan",
            "handler": "track-scan.handler",
            "id": "track-scan",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:933421410557:function:track-scan/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-12-17T22:23:10.890+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:933421410557:function:track-scan:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::933421410557:role/lambda_role",
            "runtime": "nodejs12.x",
            "s3_bucket": "fleet-scanners-lambda-buckets",
            "s3_key": "scan-service.zip",
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "DMzWc+s+9ccIsC2PJBAkuguhX+n2fMpp+aBfr1LWekE=",
            "source_code_size": 4518,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.track_scan",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda_upload",
            "data.archive_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "track-scan",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:933421410557:g86pndswe2/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.scanner_api",
            "aws_cloudwatch_log_group.track_scan",
            "aws_iam_policy.lambda_logging",
            "aws_iam_role.lambda_role",
            "aws_iam_role_policy_attachment.lambda_logs",
            "aws_lambda_function.track_scan",
            "aws_s3_bucket.lambda_bucket",
            "aws_s3_bucket_object.lambda_upload",
            "data.archive_file.lambda_source"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "lambda_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "public-read",
            "arn": "arn:aws:s3:::fleet-scanners-lambda-buckets",
            "bucket": "fleet-scanners-lambda-buckets",
            "bucket_domain_name": "fleet-scanners-lambda-buckets.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "fleet-scanners-lambda-buckets.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "fleet-scanners-lambda-buckets",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Production",
              "Name": "Lambda Buckets"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_object",
      "name": "lambda_upload",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "fleet-scanners-lambda-buckets",
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "3bf18858e4de07ee54d144b2c636eb4e",
            "force_destroy": false,
            "id": "scan-service.zip",
            "key": "scan-service.zip",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "",
            "source": "./scan-service.zip",
            "storage_class": "STANDARD",
            "tags": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.lambda_bucket",
            "data.archive_file.lambda_source"
          ]
        }
      ]
    }
  ]
}
